<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.flutterdemoprojectapp">
    <!-- Flutter needs it to communicate with the running application
         to allow setting breakpoints, to provide hot reload, etc.
    -->
    <uses-permission android:name="android.permission.INTERNET"/>

<!--    <meta-data android:name="com.facebook.sdk.ApplicationId"-->
<!--        android:value="@string/facebook_app_id"/>-->

<!--    <activity android:name="com.facebook.FacebookActivity"-->
<!--        android:configChanges=-->
<!--            "keyboard|keyboardHidden|screenLayout|screenSize|orientation"-->
<!--        android:label="@string/app_name" />-->

<!--    <activity-->
<!--        android:name="com.facebook.CustomTabActivity"-->
<!--        android:exported="true">-->
<!--        <intent-filter>-->
<!--            <action android:name="android.intent.action.VIEW" />-->
<!--            <category android:name="android.intent.category.DEFAULT" />-->
<!--            <category android:name="android.intent.category.BROWSABLE" />-->
<!--            <data android:scheme="@string/fb_login_protocol_scheme" />-->
<!--        </intent-filter>-->
<!--    </activity>-->
</manifest>
