name: flutterdemoprojectapp
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  http: ^0.12.1
  datetime_picker_formfield: ^1.0.0
  progress_dialog: ^1.2.0
  backdrop: ^0.4.1
  shimmer: ^1.1.1
#  uni_links: ^0.4.0
#  localstorage: ^3.0.2+5
#  path_provider: ^1.6.11
#  shared_preferences:
  shared_preferences: ^0.4.3
#  cloud_firestore: ^0.8.2+3
#  firebase_auth: ^0.6.5
#  image_picker: 0.4.0
  flutter_local_notifications: ^1.4.4+1

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  sticky_headers:
  intl: ^0.16.1
  provider: ^4.1.1
  shrine_images: ^1.0.0
  image_picker: ^0.6.7+4
  carousel_pro: ^1.0.0
  google_sign_in: ^4.5.1
  firebase_dynamic_links: ^0.5.3
  url_launcher: ^5.5.0
  firebase_core: ^0.4.0
  share: ^0.6.4+3
  permission_handler: ^3.1.0
  connectivity: ^0.4.9
  dio: ^3.0.9

#  flutter_facebook_login: ^3.0.0





dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_platform_widgets: ^0.51.0


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
     - assets/laptop.jpg
     - assets/android.jpg
     - assets/tablet.jpg
     - assets/apple_phone.jpg
     - assets/phone.jpg
     - assets/tab.jpg
     - assets/desktop.jpg
     - assets/facebook.png
     - assets/google.png
#     - images/a_dot_burr.jpeg
#     - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
